# Debug Only
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n

CONFIG_APP_LOG_LEVEL_DBG=y
