# LOG
## power consumption
## config_seiral on -> 400uA off -> 3uA
## so only test & debug on
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_INFO_COLOR_GREEN=y
# CONFIG_APP_LOG_LEVEL_DBG=y
# CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n

CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_PRINTK=n
CONFIG_LOG=n

# LED
CONFIG_PWM=y
CONFIG_LED=y

# ADC
CONFIG_ADC=y

#GPIO
CONFIG_GPIO=y
CONFIG_GPIO_HOGS=y

# SENSOR
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
# Temperature, Pressure, Humidity
CONFIG_BME68X=y
# Gas Mode(IAQ, CO2, VOC)
CONFIG_BME68X_IAQ=y
# CONFIG_BME68X_IAQ_SAMPLE_RATE_ULTRA_LOW_POWER=y
# CONFIG_BME68X_LOG_LEVEL_DBG=y

# Settings - Used to store real-time device configuration to flash.
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

# Floating Point Unit
CONFIG_FP_HARDABI=y
CONFIG_FPU=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HHSG_GAS_01"
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# connection parameter
## connIntervalMin(Max) = Interval Min(Max) * 1.25 ms. Interval Min(Max) range: 6 to 3200 frames where 1 frame is 1.25 ms. (…) Interval Min shall be less than or equal to Interval Max. (BLUETOOTH CORE SPEFICIFATION Version 5.1 | Vol 3, Part A, 4.20)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=3200
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=3200
## The Slave Latency field shall have a value in the range of 0 to ((connSupervisionTimeout / (connIntervalMax * 2))-1). The Slave Latency field shall be less than 500. (BLUETOOTH CORE SPEFICIFATION Version 5.1 | Vol 3, Part A, 4.20)
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
## Peripheral preferred supervision timeout in 10ms units
## It is up to user to provide valid timeout which pass required minimum value: in milliseconds it shall be larger than "(1+ Conn_Latency) * Conn_Interval_Max * 2" where Conn_Interval_Max is given in milliseconds. Range 3200 to 65534 is invalid. 65535 represents no specific value.
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=1600
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# THREAD
CONFIG_EVENTS=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_PM=y
CONFIG_PM_DEVICE=y
