# DFU
# CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
# CONFIG_BOOTLOADER_MCUBOOT=y

# Watchdog
CONFIG_WATCHDOG=y

# LED
CONFIG_PWM=y
CONFIG_LED=y

# ADC
CONFIG_ADC=y

# GPIO
CONFIG_GPIO=y
CONFIG_GPIO_HOGS=n

# SENSOR
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
# Temperature, Pressure, Humidity
CONFIG_BME68X=y
# Gas Mode(IAQ, CO2, VOC)
CONFIG_BME68X_IAQ_EN=n
CONFIG_BME68X_IAQ_SAMPLE_RATE_ULTRA_LOW_POWER=y
# CONFIG_BME68X_LOG_LEVEL_DBG=y

# Power Management
CONFIG_PM_DEVICE=y

# Settings - Used to store real-time device configuration to flash.
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

CONFIG_ASSERT=y
CONFIG_REBOOT=y

# Floating Point Unit
CONFIG_FP_HARDABI=y
CONFIG_FPU=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HHS_G0012"
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# connection parameter
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=400
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=400
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=800
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

# Events
CONFIG_EVENTS=y

# stack size
CONFIG_BT_RX_STACK_SIZE=1024
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=640
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_MPSL_WORK_STACK_SIZE=640
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=128
CONFIG_ISR_STACK_SIZE=1024

# Disable features not needed
CONFIG_TIMESLICING=n
CONFIG_MINIMAL_LIBC_MALLOC=n
CONFIG_LOG=n

# Disable Bluetooth ping support
CONFIG_BT_CTLR_LE_PING=n

# Disable shell commands that are not needed
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n

# Memory protection
CONFIG_INIT_STACKS=n
CONFIG_THREAD_MONITOR=n
CONFIG_THREAD_CUSTOM_DATA=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_EARLY_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_PRINTK=n
CONFIG_LOG=n

# Drivers and peripherals
CONFIG_SPI=n
CONFIG_SERIAL=n

# Interrupts
CONFIG_DYNAMIC_INTERRUPTS=n
CONFIG_IRQ_OFFLOAD=n

# Build
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_CRC=y
CONFIG_POWEROFF=y
CONFIG_PM=y
CONFIG_HWINFO=y
