# LOG
CONFIG_LOG=y

# ADC
CONFIG_ADC=y

# Increase stack size for the main thread and System Workqueue
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_MULTITHREADING=y
# CONFIG_NUM_COOP_PRIORITIES=16
# CONFIG_NUM_METAIRQ_PRIORITIES=0

# CONFIG_ERRNO=n
# CONFIG_SCHED_DUMB=y
# CONFIG_WAITQ_DUMB=y
