# LOG
## power consumption
## config_seiral on -> 400uA off -> 3uA
## so only test & debug on
CONFIG_SERIAL=y
CONFIG_LOG=y

CONFIG_LOG_MODE_DEFERRED=y
CONFIG_BOARD_HHS_LOG_LEVEL_DBG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n

# ADC
CONFIG_ADC=y

#GPIO
CONFIG_GPIO=y
CONFIG_GPIO_HOGS=y

# SENSOR
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y

# RESET
CONFIG_GPIO_AS_PINRESET=n

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HHSG_GAS_01"

# THREAD
CONFIG_EVENTS=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_PM_DEVICE=y

# Heap Memory
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096
