# LOG
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG=y

# ADC
CONFIG_ADC=y

#GPIO
CONFIG_GPIO=y

# SENSOR
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SENSOR=y

# RESET
CONFIG_GPIO_AS_PINRESET=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="HHS_GAS"

# Alarm
CONFIG_COUNTER=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Increase stack size for the main thread and System Workqueue
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_MULTITHREADING=y
# CONFIG_NUM_COOP_PRIORITIES=16
# CONFIG_NUM_METAIRQ_PRIORITIES=0

# CONFIG_ERRNO=n
# CONFIG_SCHED_DUMB=y
# CONFIG_WAITQ_DUMB=y
