PCB 통계 보고서
=======================
- 날짜: Tuesday, June 24, 2025 at 10:41:05 AM
- 프로젝트: gas_nrf52832
- 보드 이름: gas_nrf52832

기판
-----
- 두께: 알 수 없음
- 높이: 알 수 없음
- 지역: 알 수 없음

패드
----
- 스루홀: 28
- SMD: 236
- 연결선: 0
- NPTH: 4

비아
----
- 관통 비아: 104
- 매립/매장: 0
- 마이크로 비아: 0

부품
----------

|          | 전면 | 후면 | 합계 |
|----------|----|----|----|
|THT:      |  6 |  2 |  8 |
|SMD:      | 68 |  7 | 75 |
|지정되지 않음:  |  0 |  0 |  0 |
|합계:       | 74 |  9 | 83 |

드릴 홀
-----------

| 개수 | 형상 |      X 크기 |      Y 크기 |      도금 | 비아/패드 | 시작 레이어 | 종료 레이어 |
|----|----|-----------|-----------|---------|-------|--------|--------|
| 92 | 둥근 | 0.3000 mm | 0.3000 mm | 도금 관통 홀 |    비아 |   F.Cu |   B.Cu |
| 12 | 둥근 | 0.4000 mm | 0.4000 mm | 도금 관통 홀 |    비아 |   F.Cu |   B.Cu |
|  8 | 둥근 | 1.0000 mm | 1.0000 mm | 도금 관통 홀 |    패드 |   F.Cu |   B.Cu |
|  6 | 둥근 | 2.8000 mm | 2.8000 mm | 도금 관통 홀 |    패드 |   F.Cu |   B.Cu |
|  4 | 둥근 | 0.9000 mm | 0.9000 mm | 도금 관통 홀 |    패드 |   F.Cu |   B.Cu |
|  4 | 둥근 | 2.2000 mm | 2.2000 mm |    NPTH |    패드 |   F.Cu |   B.Cu |
|  4 | 슬롯 | 0.4000 mm | 0.8000 mm | 도금 관통 홀 |    패드 |   F.Cu |   B.Cu |
|  2 | 둥근 | 0.6500 mm | 0.6500 mm | 도금 관통 홀 |    패드 |   F.Cu |   B.Cu |
|  2 | 둥근 | 1.3000 mm | 1.3000 mm | 도금 관통 홀 |    패드 |   F.Cu |   B.Cu |
|  2 | 슬롯 | 0.4000 mm | 1.2000 mm | 도금 관통 홀 |    패드 |   F.Cu |   B.Cu |
